<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAutoActivity"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <!-- EditText para la marca del auto -->
    <EditText
        android:id="@+id/edtMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText para el modelo del auto -->
    <EditText
        android:id="@+id/edtModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtMarca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText para el año del auto -->
    <EditText
        android:id="@+id/edtAnio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Año"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtModelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText para el precio del auto -->
    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtAnio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText para la disponibilidad del auto -->
    <EditText
        android:id="@+id/edtDisponible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="¿Disponible? (true/false)"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Spinner para seleccionar la concesionaria -->
    <Spinner
        android:id="@+id/spinnerConcesionarias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtDisponible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botón para crear el auto -->
    <Button
        android:id="@+id/btnCrear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Auto"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerConcesionarias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
